<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>934-206 WebProgramming</title>
  </head>
  <body>
    <!-- This is my first project
    6540011023 tamonwan Pukhaothong -->

    <h1>Hello world</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente
      veniam dolorem repellendus perferendis officiis quidem cupiditate et
      quibusdam necessitatibus? Ipsam, consequatur numquam voluptatem aspernatur
      eligendi beatae voluptates iste nulla.
    </p>

    <h2>WebProgramming</h2> 
    <h3> Data Science</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga repellat
      quod consequatur exercitationem, dicta consectetur ad commodi quo sint?
      Fugit, sit. Facilis dolorem neque aliquam consequuntur veritatis
      voluptatibus! Vero, eum.
    </p>

    <h3> my Favorite Subjects</h3>
  <ul>
    <li>Web Programming </li>
    <li>Data Science</li>
    <li> cooking</li>
  </ul>

  <h4> Hobbies</h4>
  <ol>
    <li> listen to music</li>
    <li> cooking</li>
    <li> movies</li>
  </ol>

  <img src="images/toa.jpg" alt="lover"width="350px">
  <img src="images/toa.jpg" alt="lover"width="350px">

  </body>
</html>
